{
  "name": "@ezllabsChoiYeongho/github-actions-practice",
  "version": "0.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ezllabsChoiYeongho/github-actions-practice"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "ezllabsChoiYeongho <chldudgh8256@ezllabs.co.kr>",
  "license": "MIT",
  "scripts": {
    "build": "node ./sd.config.mjs && npx prettier --write ./src/styles/design-tokens"
  },
  "devDependencies": {
    "style-dictionary": "^3.9.2"
  }
}
